{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "None",
      "Microsoft": "Error",
      "Worker": "Error",
      "AzureFunctionsJobHost": "Error",
      "DurableTask.AzureStorage": "Error",
      "DurableTask.Core": "Error",
      "Azure": "Error",
      "Spurious2.Function2.Function2": "Information",
      "Spurious2.Function2": "Information",
      "Spurious2": "Information",
      "Function.Function2.User": "Information",
      "Function.BlobImportFunctionsHttpStart.User": "Information",
      "Function.BlobImportFunctions.User": "Information",
      "Function.StartImporting.User": "Information",
      "Function.GetWinePages.User": "Information",
      "Function.GetBeerPages.User": "Information",
      "Function.GetSpiritsPages.User": "Information",
      "Function.Product.User": "Information",
      "Function.SignalLastProductDone.User": "Information",
      "Function.Inventory.User": "Information",
      "Function.Store.User": "Information",
      "Function.LastProduct.User": "Information",
      "Function.LastInventory.User": "Information",
      "Function.UpdateHttpStart.User": "Information",
      "Function.UpdateOrch.User": "Information",
      "Function.Update.User": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  }
}