{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "None",
      "Microsoft": "Error",
      "Worker": "Error",
      "AzureFunctionsJobHost": "Error",
      "DurableTask.AzureStorage": "Error",
      "DurableTask.Core": "Error",
      "Azure": "Error",
      "Spurious2.Function2.Function2": "Information",
      "Spurious2.Function2": "Information",
      "Spurious2": "Information",
      "Function.Function2.User": "Information",
      "Function.Function_HttpStart.User": "Information",
      "Function.SayHello.User": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  }
}